.container {
    height: 1250px;
    width: 310px;
    background-color: rgba(251, 251, 251, 1);
    margin-right: 50px;
}

.main-section {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
}

.categories {
    padding: 14px 18px 377px 18px;
}

.categories-list{
    font-size: 15px;
    padding-left: 12px;
    padding-top: 7px;
}

.categories h2 {
    font-size: 18px;
    color: rgba(61, 61, 61, 1);
    font-weight: 700;
}

.categories li a {
    text-decoration: none;
    color: rgba(61, 61, 61, 1);
    line-height: 40px;
    transition: color 0.2s ease;
}

.categories li a:hover {
    color:rgba(70, 163, 88, 1);
}

.categories li a.active {
    color:rgba(70, 163, 88, 1);
    font-weight: bold;
}

.categories li:last-child {
    margin-bottom: 0px;
}

.promo {
    display: flex;
    justify-content: center;
}

.promo img {
    width: 370px;
    height: 470px;
}

.container-flowers {
    width: 840px;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 31px;
    text-decoration: none;
}

.filter a:hover {
    color: green;
}

.filter-left {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.filter-left a{
    margin-right: 37px;
    text-decoration: 0;
    font-size: 15px;
    color:rgba(61, 61, 61, 1);
}

.filter-left a:first-child {
    color:rgba(70, 163, 88, 1);
    border-bottom: 2px solid rgba(70, 163, 88, 1);;
    padding-bottom: 7px;
    margin-bottom: -7px;
}

.filter-left a:last-child {
    margin-right: 0px;
}

.filter-right {
    display: flex;
    align-items: center;
}

.filter-right a {
    text-decoration: 0;
    margin-right: 0px;
    font-size: 15px;
    color:rgba(61, 61, 61, 1);
}

.product {
    width: 250px;
    height: 250px;
}

.picture-flowers {
    display: flex;
    flex-wrap: wrap;
}

.cart-btn {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 7px;
}

.cart-btn a {
    margin-right: 26px;
    text-decoration: none;
}

.cart-btn a:last-child {
    margin-right: 0px;
}

.cart-btn a span {
    font-size: 20px;
    color:rgba(61, 61, 61, 1);
    transition: color 0.2s ease;
}

.cart-btn a span:hover {
    color: rgba(70, 163, 88, 1);
}

.flowers:hover .cart-btn {
    display: flex;
    justify-content: center;
}

.fon {
    position: relative;
    display: inline-block;
    width: 258px;
    height: 300px;
    background-color: rgba(251, 251, 251, 1);
    padding: 31px 4px 19px 4px;
}

.fon::before {
    content: "";
    height: 1px;
    background-color: rgba(70, 163, 88, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}

.flowers:hover .fon::before {
    display: block;
}

.flowers {
    margin-right: 33px;
    margin-bottom: 70px;
}

.flowers:nth-child(3n) {
    margin-right: 0;
}

.flowers:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.discount {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 80px;
    height: 29px;
    top: 14px;
    left: 0;
    font-family: Cera Pro;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    background: rgba(70, 163, 88, 1);
    border: none;
    color: rgba(255, 255, 255, 1);
}

.title-card {
    text-align: left;
    margin-top: 12px;
    color: rgba(61, 61, 61, 1);
    font-size: 16px;
}

.price {
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    color: rgba(70, 163, 88, 1);
    margin-top: 5px;
}

.price-container {
    display: flex;
}

.price-container .price {
    margin-right: 16px;
}

.price-discount {
    font-size: 18px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: rgba(165, 165, 165, 1);
    text-decoration: line-through;
    margin-top: 5px;
}

.link-box {
    display: flex;
    justify-content: flex-end;
    margin-top: 90px;
    font-size: 0;
}

.link-box-decoration {
    text-decoration: none;
    border: 1px solid rgba(229, 229, 229, 1);
    width: 35px;
    height: 35px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    margin-right: 10px;
    color:rgba(61, 61, 61, 1);
    font-size: 18px;
    vertical-align: middle;
}

.link-box-decoration:hover {
    background: rgba(70, 163, 88, 1);
    color: white;
}

.active-link {
    background: rgba(70, 163, 88, 1);
    color: white;
}

.link-box-decoration:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
}

.ad {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 138px;
    gap: 28px;
}

.ad p {
    color: rgba(114, 114, 114, 1);
    font-size: 14px;
}

.fon-flower {
    background: rgba(251, 251, 251, 1);
    width: 586px;
}

.ad-flower {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 586px;
    background: rgba(251, 251, 251, 1);
}

.image-ad img {
    display: inline-block;
    width: 287px;
    height: 292px;
}

.main-text {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 89px;
    padding-right: 30px;
    padding-bottom: 46px;
}

.main-name {
    font-family: Cera Pro;
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    color: rgba(61, 61, 61, 1);
    text-align: right;
}

.shop-description {
    font-family: Cera Pro;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    margin-top: 9px;
    margin-bottom: 25px;
}

.find-me {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    background-color: rgba(70, 163, 88, 1);
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    margin-left: 129px;
    transition: 0.3s;
}

.loader {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
  }
  
  .dot {
    width: 7px;
    height: 7px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    animation-name: move, opacity;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

@keyframes move {
    from {
      transform: translateY(0);
    }
    33% {
      transform: translateY(-10px);
    }
    66% {
      transform: translateY(10px);
    }
    to {
      transform: translateY(0);
    }
  }
  .dot:nth-child(1) {
    animation-delay: 0s;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  .dot:nth-child(4) {
    animation-delay: 0.3s;
  }
  
  .dot:nth-child(5) {
    animation-delay: 0.4s;
  }
  
  @keyframes opacity {
    from {
      opacity: 1;
    }
    50% {
      opacity: 50%;
    }
    to {
      opacity: 1;
    }
  }

.find-me:hover {
    background-color: rgb(8, 187, 44);
}

.title-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-family: Cera Pro;
    font-size: 30px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    color:rgba(61, 61, 61, 1);
    margin-bottom: 15px;
}

.shop-info {
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: rgba(114, 114, 114, 1);
}

.card {
    margin-top: 35px;
    display: flex;
    justify-content: flex-start;
    gap: 43px;
}

.backgrounds-text {
    width: 268px;
    background: rgba(251, 251, 251, 1);
}

.date {
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: rgba(70, 163, 88, 1);
}

.name-ad {
    width: 189px;
    font-family: Cera Pro;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: rgba(61, 61, 61, 1);
}

.description {
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: rgba(114, 114, 114, 1);
}

.read-more {
    padding: 9px 15px 12px 15px;
}

.link-read {
    display: flex;
    align-items: center;
    gap: 3px;
    font-family: Cera Pro;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: rgba(61, 61, 61, 1);
    text-decoration: none;
    margin-top: 9px;
}

.link-read:hover {
    color: rgba(70, 163, 88, 1);
}

.link-read:hover svg use {
    stroke: rgba(70, 163, 88, 1);
}